<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Configuration\SMCT.IdentityServer.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Configuration.EntityFramework\SMCT.IdentityServer.Configuration.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\IdentityServer\SMCT.IdentityServer.csproj" />
    <ProjectReference Include="..\..\src\EntityFramework.Storage\SMCT.IdentityServer.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\..\src\Storage\SMCT.IdentityServer.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="CsQuery.NETStandard" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
</Project>
