# SMCT.IdentityServer

./: Directory.Build.targets  LICENSE  README.md  SMCT.IdentityServer.sln
src/AspNetIdentity/: Decorator.cs  IdentityServerBuilderExtensions.cs  PostConfigureIdentityServerOptions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SMCT.IdentityServer.AspNetIdentity.csproj  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/Configuration.EntityFramework/: .editorconfig  ClientConfigurationStore.cs  DefaultCancellationTokenProvider.cs  Duende - Backup.IdentityServer.Configuration.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/EntityFramework/: Duende - Backup.IdentityServer.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework.Storage/: Duende - Backup.IdentityServer.EntityFramework.Storage.csproj
src/EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  Key.cs  PersistedGrant.cs  Property.cs  PushedAuthorizationRequest.cs  Secret.cs  ServerSideSession.cs  UserClaim.cs
src/EntityFramework.Storage/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  StringsExtensions.cs
src/EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMappers.cs  ClientMappers.cs  IdentityProviderMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  PropertiesConverter.cs  PushedAuthorizationRequestMappers.cs  ScopeMappers.cs
src/EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  IdentityProviderStore.cs  PersistedGrantStore.cs  PushedAuthorizationRequestStore.cs  ResourceStore.cs  ServerSideSessionStore.cs  SigningKeyStore.cs
src/EntityFramework.Storage/TokenCleanup/: IOperationalStoreNotification.cs  ITokenCleanupService.cs  TokenCleanupService.cs
src/EntityFramework/Services/: CorsPolicyService.cs
src/IdentityServer/: Constants.cs  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  SMCT.IdentityServer.csproj
src/IdentityServer/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
src/IdentityServer/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  BackchannelAuthenticationEndpoint.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  PushedAuthorizationEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  BackchannelAuthenticationFailureEvent.cs  BackchannelAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  InvalidIdentityProviderConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
src/IdentityServer/Extensions/: AuthenticationPropertiesExtensions.cs  AuthenticationTicketExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  JsonWebKeyExtensions.cs  KeyManagementExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  ServerSideSessionExtensions.cs  ServerUrlExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
src/IdentityServer/Hosting/: BaseUrlMiddleware.cs  CorsMiddleware.cs  CorsPolicyProvider.cs  Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs  IHttpResponseWriter.cs  IdentityServerAuthenticationService.cs  IdentityServerMiddleware.cs  MutualTlsEndpointMiddleware.cs  ServerSideSessionCleanupHost.cs
src/IdentityServer/Infrastructure/: DistributedCacheStateDataFormatter.cs  MessageCookie.cs  ObjectSerializer.cs
src/IdentityServer/Licensing/: IdentityServerLicense.cs  IdentityServerLicenseValidator.cs  License.cs  LicenseValidator.cs
src/IdentityServer/Logging/: ILoggerExtensions.cs  LogSerializer.cs
src/IdentityServer/Models/: BackchannelUserLoginRequest.cs  (+14 more)
src/Storage/: Constants.cs  IdentityServerConstants.cs  IdentityServerUser.cs  SMCT.IdentityServer.Storage.csproj
test/Configuration.IntegrationTests/: .editorconfig  Configuration - Backup.IntegrationTests.csproj  DynamicClientRegistrationTests.cs  DynamicClientRegistrationValidationTests.cs
(+891 files in other folders)
