<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SMCT.IdentityServer</PackageId>
        <TargetFramework>net8.0</TargetFramework>

        <Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core</Description>

        <AssemblyName>SMCT.IdentityServer</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage\SMCT.IdentityServer.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Telemetry\Tracing.cs">
            <Link>Tracing.cs</Link>
        </Compile>
        <Compile Include="..\Telemetry\Telemetry.cs">
            <Link>Telemetry.cs</Link>
        </Compile>
    </ItemGroup>
    
</Project>