<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SMCT.IdentityServer.AspNetIdentity</PackageId>
        <TargetFramework>net8.0</TargetFramework>

        <Description>ASP.NET Core Identity Integration for SMCT IdentityServer</Description>
        <AssemblyName>SMCT.IdentityServer.AspNetIdentity</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer\SMCT.IdentityServer.csproj" />
    </ItemGroup>

</Project>