<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SMCT.IdentityServer.EntityFramework.Storage</PackageId>
        <TargetFramework>net8.0</TargetFramework>

        <Description>EntityFramework persistence layer for SMCT IdentityServer</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage\SMCT.IdentityServer.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Telemetry\Tracing.cs">
            <Link>Tracing.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
